<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:scaleType="centerCrop"
    android:id="@+id/id_img"
    android:src="@drawable/chutuoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Paint!"
        android:textColor="#17e225"
        android:textSize="30sp" />

    <Button
        android:id="@+id/id_choise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_text"
        android:layout_marginStart="43dp"
        android:layout_marginTop="-98dp"
        android:text="Choise"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp" />

    <Button
        android:id="@+id/id_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_choise"
        android:layout_centerHorizontal="true"
        android:text="Process" />

    <Button
        android:id="@+id/id_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/id_choise"
        android:layout_marginEnd="26dp"
        android:text="Save"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp" />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:hint="Name Input"
        android:textColorHint="#14e70d"
        android:layout_alignParentLeft="true" />

</RelativeLayout>